@Generating glfw solution...
# <!> You must to have CMake installed and set in the PATH 
cmake
# if we want glfw to be a shared library
	-DBUILD_SHARED_LIBS=ON    
# no examples
	-DGLFW_BUILD_EXAMPLES=OFF 
# no tests
	-DGLFW_BUILD_TESTS=OFF    
# no docs
	-DGLFW_BUILD_DOCS=OFF     

	./deps/glfw
=
@Building glfw...
# <!> You must to have MSBuild installed and set in the PATH
msbuild ./deps/glfw/GLFW.sln -p:Configuration=Release
=
@Moving glfw.dll...
# (To where our application executable will be located)
# YES! this WINDOWS commamd NEEEDS exactly this type of 'slashes'.    -_-
move ".\deps\glfw\src\Release\glfw3.dll" ".\binary\glfw3.dll"
= 
@Building glad...
build.exe ./deps/glad/glad.build
=
@Building engine...
build.exe ./build/engine.build